<!doctype html><html>
    <head>
        <meta charset="utf-8"/>
        <script>
            var gid = (id) => document.getElementById(id);
        </script>
        <style>
        canvas#3d{
            /*background-color:#000;*/
            position: fixed;
            top: 0;
            left: 0;
            width: 300;
            height: 300;

        }
        canvas#overlay{
            /*background-color:#000;*/
            position: fixed;
            top: 0;
            left: 0;
            width: 300;
            height: 300;
            z-index: 10;
        }
        canvas#hiss{
            position: fixed;
            right: 0;
            top: 0;
            border: 1px solid white;
        }
        body{
            background-color:#000;
            padding:0px;
            margin:0px;
            height:100vh;
            width:100vw;
            overflow:hidden;
            }
        .marker{
            position: fixed;
            border: #f00 1px solid;
            background-color: transparent;
            color: #f00;
            font-family: monospace;
            border-radius: 50vw;
        }
        video{
            display: none;
        }
        
        #info{
            position: fixed;
            bottom: 0;
            right: 0;
            font-family: monospace;
            color: white;
        }

            </style>
            <script type="text/ecmascript" src="script.js"></script>
            <script type="text/glsl" id="vertex">
attribute vec2 pos;

varying vec2 vUv;
                
void main () {
                  vUv = ((pos * vec2(1.0, -1.0)) + 1.0) * 0.5;
                  gl_Position = vec4(pos, 0.0, 1.0);
                }
</script>
<script type="text/glsl" id="fragment">
                #define PI 3.1415926535897932384626433832795
                #define iterations_1 25.0
                #define iterations_2 35.0
                #define iterations_3 10.0
precision highp float;

uniform sampler2D tex;

uniform vec2 size;

uniform float threshold;

uniform float size_1;
#define size_2 ((size_1 / 2.0) - 1.0)
#define size_3 ((size_1 / 3.0) - 1.0)

varying vec2 vUv;

void main() {
    //äußerer kreis (weiß)
    float mean = 0.0;
    for(float i = 0.0; i < iterations_1; i+= 1.0){
        vec2 sample_offset = vec2(cos((i / iterations_1) * 2.0 * PI), sin((i / iterations_1) * 2.0 * PI));
        vec4 sample_value =  texture2D(tex, vUv + (sample_offset / size * vec2(size_1))) / 2.0 + 0.5;
        mean += sample_value.r + sample_value.g + sample_value.b;
    }
    for(float i = 0.0; i < iterations_2; i+= 1.0){
        vec2 sample_offset = vec2(cos((i / iterations_2) * 2.0 * PI), sin((i / iterations_2) * 2.0 * PI));
        vec4 sample_value = texture2D(tex, vUv + (sample_offset / size * vec2(size_2))) / 2.0 + 0.5;
        mean -= sample_value.r + sample_value.g + sample_value.b;
    }
    for(float i = 0.0; i < iterations_3; i+= 1.0){
        vec2 sample_offset = vec2(cos((i / iterations_3) * 2.0 * PI), sin((i / iterations_3) * 2.0 * PI));
        vec4 sample_value = texture2D(tex, vUv + (sample_offset / size * vec2(size_3))) / 2.0 + 0.5;
        mean += sample_value.r + sample_value.g + sample_value.b;
    }
    mean /= 3.0 * (iterations_1 + iterations_2 + iterations_3);
    vec4 rc = texture2D(tex, vUv);
    float bw = (rc.r + rc.g + rc.b) / 2.8;
    if(mean > threshold){gl_FragColor = vec4(1.0, mean * 2.5, bw, 1.0);}else{gl_FragColor = vec4(0.0, mean * 2.5, bw, 1.0);}
}
</script>

<script type="text/glsl" id="mean">
    precision highp float;
    uniform sampler2D tex;
    uniform vec2 size;
    varying vec2 vUv;

    #define mean_size 20.0

    vec4 get_sample(vec2 offset){
        vec4 color =   texture2D(tex, offset);
        vec4 mean = vec4(0.0);
        for(float x = 0.0; x < 2.0*mean_size; x+=5.0 ){
            for(float y = 0.0; y < 2.0*mean_size; y+=5.0){
                mean +=  texture2D(tex, offset + vec2(x - mean_size,y - mean_size));
            }
        }
        float correction_factor = 0.5 - (((mean.r / (mean_size * mean_size)) + (mean.g / (mean_size * mean_size)) + (mean.b / (mean_size * mean_size))) / 3.0);
        color = color + vec4(correction_factor, correction_factor, correction_factor, 0.0);
        return color;
    }


    void main() {
        gl_FragColor = /*texture2D(tex, vUv);*/get_sample(vUv);
    }
</script>
        </head>
            <body onload="init()">
            <canvas id="3d"></canvas>
            <canvas id="overlay"></canvas>
            <video></video>
            <canvas id="hiss" height="32px" width="360px"></canvas>
            <div id="info"></div>

            <div id="controls"  style="position: absolute; bottom: 0; right: 0; padding: 0.5em; color: white; font-family: sans-serif;">
                <button id="pause">Pause</button><br>
                Marker size:<input type="range" min="1" max="100" value="19" id="size"></input><span id="rangeinfo"></span></br>
                Threshold:<input type="range" min="0.001" max="0.2" step="0.01" value="0.1" id="threshold"></input><span id="thresholdinfo"></span></br>
            </div>
        </body>
</html>
